@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

body {
  margin: 0;
  font-family: 'Exo', sans-serif;
  background-color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
  color: rgb(37, 37, 37);
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
}

h1 {
  color: white;
}

h2 {
  font-weight: 600;
  font-size: 15px;
}

ul {
  list-style: none;
}

p {
  color: white;
}

.pageBackground{
  width: 100%;
  height: 100%;
}

.navBar{
  background-color: rgb(195, 195, 196);
  height: 63px;
  font-size: 25px;
  padding-left: 0px;
  margin: 0px;
}

.mainLink{
  background-color: black;
  color: goldenrod;
  height: 33px;
  padding-left: 0px;
  font-weight: 600;
}

.LogoLink{
  color:goldenrod;
}

.navItem{
  display:inline-block;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;;

}

.active{
  box-shadow: 0px 0px 0px 10px rgb(218, 165, 32);
  border-radius: 10%;
  background-color: rgb(218, 165, 32);
} 

.navLink:hover{
  box-shadow: 0px 0px 0px 10px rgb(218, 165, 32);
  border-radius: 10%;
  background-color: rgb(218, 165, 32);
  font-weight: 600;
}

.navLink.LogoLink:hover{
  box-shadow: 0px 0px 0px 10px rgb(0, 0, 0);
  border-radius: 10%;
  background-color: rgb(0, 0, 0);
}

.active.LogoLink{
  box-shadow: 0px 0px 0px 10px rgb(0, 0, 0);
  border-radius: 10%;
  background-color: rgb(0, 0, 0);
}

.errorMessage{
  font-size: 20px;
  padding: 20px;
  color: white;
}

.errorMessage:hover{
  font-size: 20px;
  color:goldenrod;
}

.e404{
  z-index: 1;
}

.sideBar{
  color: white;
  position: absolute;
  left: 0;
  height: 100%;
  width: 214.75px;
  min-width: 215px;
  background-color: rgb(195, 195, 196);
  z-index: 1;
  overflow: scroll;
}

.sideBar::-webkit-scrollbar {
  display: none;
}
.active.sideBarNavItem{
  box-shadow: 0px 0px 0px 4px rgb(218, 165, 32);
  border-radius: 10%;
  background-color: rgb(218, 165, 32);
}

.sideBarNavItem:hover{
  box-shadow: 0px 0px 0px 4px rgb(218, 165, 32);
  border-radius: 10%;
  background-color: rgb(218, 165, 32);
  font-weight: 600;
}

.sideBarItem{
  padding:5px;
}

.jsonCard{
  position: absolute;
  left: 300px;
  top: 120px;
  max-height: 600px;
  min-width: 250px;
  width:250px;
  padding: 15px;
  z-index: 1;
  background-color: rgb(195, 195, 196);
  box-shadow: 7px 7px 10px 3px rgb(187, 141, 25);
  border-radius: 10%;
  overflow: scroll;
}

.jsonCard::-webkit-scrollbar {
  display: none;
}

.jsonCard.Menu {
  text-align: center;
}

.title{
  text-align: center;
}

.itemLink{
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.itemLink:hover{
  color: goldenrod;
  font-weight: 800;
}






